PORT=3000
#MONGO_URI=mongodb://localhost:27017/url_shortener
MONGO_URI=mongodb+srv://mt834111:<db_password>@cluster0.wckou.mongodb.net/
#replace with your password
REDIS_URL=redis://localhost:6379
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET=your_jwt_secret
RATE_LIMIT_WINDOW=15 
RATE_LIMIT_MAX=100   